<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <h2>Simple Number Counter</h2>
        <div id="count">
            <span id="number">0</span>
        </div>
        <div id="buttons">
            <button id="Dec">Decrease</button>
            <button id="reset">Reset</button>
            <button id="Add">Add</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>